#
# SPDX-License-Identifier: GPL-3.0-or-later

SERIAL 0 38400
UI vesamenu.c32
MENU TITLE Genesis OS
MENU BACKGROUND splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 10
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Title bar
menu color title 0 #ffffffff #00000000 *

# Border Area
menu color border * #00000000 #00000000 none

# Unselected menu item
menu color unsel 0 #ffffffff #00000000 *

# Unselected hotkey
menu color hotkey 0 #ffffffff #00000000 none

# Selection bar
menu color sel 0 #ff00ADB5 #00000000 none

# Selected hotkey
menu color hotsel 0 #ffffffff #00000000 none

# Press [Tab] message
menu color tabmsg 0 #ffb2c7e5 #00000000 none

# Timeout message
menu color timeout_msg 0 #ffb2c7e5 #00000000 none

# Timeout counter
menu color timeout * #ffffffff #00000000 none

# Command line
menu color cmdline 0 #ffb2c7e5 #ff182642 none

# Command line marker
menu color cmdmark 0 #00000000 #00000000 none

# Helptest
menu color help 0 #ffffffff #00000000 none
